//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// Create first repository as one of three ways 
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1#  Quick setup — if you’ve done this kind of thing before
    https://github.com/darbh/github-sandbox.git
    git@github.com:darbh/github-sandbox.git

2#  Create a new repository on the command line
    echo "# github-sandbox" >> README.md
    git init
    git add README.md
    git commit -m "first commit"
    git remote add origin https://github.com/darbh/github-sandbox.git
    git push -u origin master

3#  push an existing repository from the command line
    git remote add origin https://github.com/darbh/github-sandbox.git
    git push -u origin master


